id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Citations>
34	"abel c.f., sementelli a.j., justice and public administration, (2007)"	1.1508	-0.0107	1	80	399	3
67	"adams j.s., inequity in social exchange, advances in experimental social psychology, 2, pp. 267-299, (1965)"	1.1588	0.0027	1	80	399	3
68	"adams j.s., towards an understanding of inequity, journal of abnormal and social psychology, 67, pp. 422-436, (1963)"	1.1427	-0.0068	1	80	399	3
169	"ajzen i., the theory of planned behavior, organizational behavior and human decision processes, 50, 2, pp. 179-211, (1991)"	-0.827	0.0562	5	12	13	4
170	"ajzen i., the theory of planned behavior, organizational behavior and human decision processes, 50, pp. 179-211, (1991)"	-0.7629	-0.0277	3	8	9	3
215	"al-tayeb m., organizations and national culture: a comparative analysis, (1988)"	-1.2447	-0.0018	4	11	25	3
222	"al-zu'bi h.a., a study of relationship between organizational justice and job satisfaction, international journal of business and management, 5, 12, pp. 102-109, (2010)"	1.1417	-0.009	1	80	399	3
260	"ali a., cultural discontinuity and arab management thoughts, international studies of management and organization, 25, 3, pp. 7-30, (1995)"	-1.2456	-0.001	4	11	25	3
479	"arndt j., on making marketing science more scientific: roles of orientations, paradigms, metaphors, and puzzle solving, journal of marketing, 3, pp. 11-23, (1985)"	-1.2454	-0.0017	4	11	25	3
698	"bandura a., self-efficacy: toward a unifying theory of behavioural change, psychological review, 84, pp. 191-215, (1977)"	1.1501	0.0116	1	80	399	3
752	"barney j., firm resources and sustained competitive advantage, journal of management, 17, 1, pp. 99-120, (1991)"	-0.7464	0.0247	2	5	5	3
761	"baron r.m., kenny d.a., the moderator-mediator variable distinction in social psychological research: conceptual, strategic, and statistical considerations, journal of personality and social psychology, 51, pp. 1173-1182, (1986)"	1.1542	-0.0092	1	80	399	3
904	"begley t.m., lee c., fang y., li j., power distance as a moderator of the relationship between justice and employee outcomes in a sample of chinese employees, journal of managerial psychology, 17, 8, pp. 692-711, (2002)"	1.151	0.009	1	80	399	3
993	"bertsch a.m., validating globe's societal values scales: a test in the usa, international journal of business and social science, 3, 8, pp. 10-23, (2012)"	1.1428	0.0102	1	80	399	3
1131	"bochner s., hesketh b., power distance, individualism/collectivism, and job-related attitudes in a culturally diverse work group, journal of cross-cultural psychology, 25, 2, pp. 233-257, (1994)"	-0.8089	0.0114	2	12	12	3
1164	"bond m.h., finding universal dimensions of individual variation in multicultural studies of values: the rokeach and chinese value surveys, journal of personality and social psychology, 55, 6, pp. 1009-1015, (1988)"	1.1505	-0.0083	1	80	399	3
1177	"boonghee y., donthu n., lenartowicz t., measuring hofstede's five dimensions of cultural values at the individual level: development and validation of cvscale, journal of international consumer marketing, 23, 3, pp. 193-210, (2011)"	1.1389	-0.0063	1	80	399	3
1237	"bowerman b.l., o'connell r.t., linear statistical models: an applied approach, (1990)"	0.8406	-0.0002	1	88	407	4
1269	"bradley j., management based critical success factors in the implementation of enterprise resource planning systems, international journal of accounting information systems, 9, pp. 175-200, (2008)"	-0.7833	-0.0724	6	6	9	3
1849	"choi i., nisbett r.e., norenzayan a., causal attribution across cultures: variation and universality, psychological bulletin, 125, pp. 47-63, (1999)"	0.8036	-0.0024	1	92	411	4
1869	"chou r.j.a., organizational justice and turnover intention: a study of direct care workers in assisted living facilities for older adults in the united states, social development issues, 31, 1, pp. 69-85, (2009)"	1.1416	0.0049	1	80	399	3
1979	"cohen j., cohen p., applied multiple regression/correlation analysis for the behavioral sciences, (1983)"	-0.5496	0.0192	2	8	8	3
1982	"cohen j., cohen p., west s.g., aiken l.s., applied multiple regression/correlation analysis for the behavioral sciences, (2003)"	-0.8566	-0.0107	3	4	5	3
1987	"cohen j., statistical power analysis for the behavioral sciences, (1988)"	-0.7487	-0.0294	3	10	11	4
1996	"cohen j.w., statistical power analysis for the behavioral sciences, (1988)"	1.1525	-0.01	1	80	399	3
2001	"cohen-charash y., spector p.e., the role of justice in organizations: a meta-analysis, organizational behavior and human decision processes, 86, 2, pp. 278-321, (2001)"	1.1514	0.006	1	80	399	3
2017	"colquitt j.a., conlon d.e., wesson m.j., porter c.o., ng k.y., justice at the millennium: a meta-analytic review of 25 years of organizational justice research, the journal of applied psychology, 86, 3, pp. 425-445, (2001)"	1.1442	0.0112	1	80	399	3
2018	"colquitt j.a., greenberg j., zapata-phelan c.p., what is organizational justice? a historical overview, handbook of organizational justice, 1, pp. 3-58, (2005)"	1.1535	0.0103	1	80	399	3
2020	"colquitt j.a., on the dimensionality of organizational justice: a construct validation of a measure, journal of applied psychology, 86, pp. 386-400, (2001)"	1.1434	-0.0099	1	80	399	3
2021	"colquitt j.a., rodell j.b., justice, trust and trustworthiness: a longitudinal analysis integrating three theoretical perspectives, academy of management journal, 54, 6, pp. 1183-1206, (2011)"	1.1481	0.0119	1	80	399	3
2147	"creswell w., clark p., designing and conducting mixed methods research, (2011)"	1.137	0.0011	1	80	399	3
2157	"cronbach l.j., coefficient alpha and the internal structure of tests, psychometrika, 16, pp. 297-334, (1951)"	1.155	-0.005	1	80	399	4
2342	"davis f.d., perceived usefulness, perceived ease of use, and user acceptance of information technology, mis quarterly, 13, 3, pp. 319-340, (1989)"	-0.7654	-0.0541	3	7	7	3
2400	"de mooij m., hofstede g., the hofstede model: applications to global branding and advertising strategy and research, international journal of advertising, 29, 1, pp. 85-110, (2010)"	-0.6892	0.0136	2	13	13	5
2434	"deconinck j.b., the effect of organizational justice, perceived organizational support, and perceived supervisor support on marketing employees' level of trust, journal of business research, 63, 12, pp. 1349-1355, (2010)"	1.1395	0.0078	1	80	399	3
2471	"deming w.e., out of the crisis, (1986)"	-0.9109	0.0019	2	10	12	3
2539	"dickson m.w., den hartog d.n., mitchelson j.k., research on leadership in a cross cultural context: making progress, and raising new questions, the leadership quarterly, 14, pp. 729-768, (2003)"	1.1443	0.0071	1	80	399	3
2545	"diekmann k.a., zoe i.b., haris s., uncertainty, fairness perceptions, and job satisfaction: a field study, social justice research, 7, 3, pp. 237-255, (2004)"	1.1558	-0.0078	1	80	399	3
2645	"dorfman p.w., howell j.p., dimensions of national culture and effective leadership patterns: hofstede revisited, advances in international comparative management, 3, pp. 127-150, (1988)"	-0.7485	-0.0388	3	13	13	3
2774	"earley p.c., leading cultural research in the future: a matter of paradigms and taste, journal of international business studies, 37, 6, pp. 922-931, (2006)"	-0.7051	0.0081	2	12	13	3
2778	"earley p.c., social loafing and collectivism: a comparison of the united states and the people's republic of china, administrative science quarterly, 34, pp. 565-581, (1989)"	-0.6117	-0.0179	3	15	20	3
2835	"eisenhardt k.m., building theories from case study research, the academy of management review, 14, 4, pp. 532-550, (1989)"	-0.7943	-0.0546	3	3	3	3
2855	"elamin a.m., perceived organizational justice and work-related attitudes: a study of saudi employees, world journal of entrepreneurship, management and sustainable development, 8, 1, pp. 71-88, (2012)"	1.1374	-0.0026	1	80	399	3
2945	"erkutlu h., the moderating role of organizational culture in the relationship between organizational justice and organizational citizenship behaviors, leadership and organization development journal, 32, 6, pp. 532-554, (2011)"	1.1585	-0.003	1	80	399	3
2961	"esen s., karademir a.c., a study of relationship between perceived organizational justice and individualism/collectivism values among academic staff, journal of economics and behavioral studies, 6, 5, pp. 400-410, (2014)"	1.157	-0.0063	1	80	399	3
3032	"fang t., a critique of hofstede's fifth national culture dimension, international journal of cross cultural management, 3, 3, pp. 347-368, (2003)"	-0.7338	0.0176	2	9	12	3
3093	"fernet c., senecal c., guay f., marsh h., dowson m., the work tasks motivation scale for teachers (wtmst), journal of career assessment, 16, 2, pp. 256-279, (2008)"	1.1388	0.0062	1	80	399	3
3106	"festinger l., a theory of social comparison processes, human relation, 7, pp. 117-140, (1954)"	1.146	0.0046	1	80	399	3
3188	"foley s., ngo h., loi r., antecedents and consequences of upward and downward social comparisons, international journal of organizational analysis, 24, 1, pp. 145-161, (2016)"	1.1428	-0.0032	1	80	399	3
3189	"folger r., greenberg j., procedural justice: interpersonal behavior as exchange, research in personal and human resource management, 3, pp. 141-183, (1985)"	1.1536	0.0077	1	80	399	3
3198	"foote d., harmon s., measuring equity sensitivity, journal of managerial psychology, 21, 2, pp. 90-108, (2006)"	1.1506	0.0003	1	80	399	3
3214	"fornell c., larcker d.f., evaluating structural equation models with unobservable variables and measurement error, journal of marketing research, 18, 1, pp. 39-50, (1981)"	-0.7477	0.0005	2	18	19	5
3292	"fukuyama f., trust: the social virtues and the creation of prosperity, (1995)"	-0.8453	-0.003	5	11	13	4
3437	"gelfand m.j., erez m., aycan z., cross-cultural organizational behavior, annual review of psychology, 58, pp. 479-514, (2007)"	1.1436	0.0025	1	80	399	3
3668	"gray s.j., towards a theory of cultural influence on the development of accounting systems internationally, abacus, 24, 1, pp. 1-15, (1988)"	-0.6709	0.018	2	13	13	4
3676	"greenberg j., looking fair being fair: managing impressions of organizational justice, research in organizational behavior, 12, pp. 57-111, (1990)"	1.1552	0.0092	1	80	399	3
3677	"greenberg j., organizational justice: the dynamics of fairness in the workplace, human relations, 64, 12, pp. 1643-1645, (2011)"	1.1579	-0.0047	1	80	399	3
3678	"greenberg j., stealing in the name of justice: informational and interpersonal moderators of theft reactions to underpayment inequity, organizational behavior and human decision processes, 54, pp. 81-103, (1993)"	1.138	-0.0045	1	80	399	3
3679	"greenberg j., the quest for justice on the job, (1996)"	1.1541	0.0002	1	80	399	3
3762	"guest g., macqueen k.m., namey e., applied thematic analysis, (2012)"	1.1379	0.0047	1	80	399	3
3908	"hall e.t., beyond culture, (1976)"	-0.7159	-0.0287	3	17	19	8
3959	"handy c.b., gods of management, (1991)"	-1.2452	-0.0004	4	11	25	3
4044	"hassan a., hashim j., role of organizational justice in determining work outcomes of national and expatriate academic staff in malaysia, international journal of commerce and management, 21, 1, pp. 82-93, (2011)"	1.1491	-0.0026	1	80	399	3
4217	"hnat h.b., mahony d., fitzgerald s., crawford f., distributive justice and higher education resource allocation: perceptions of fairness, innovative higher education, 40, 1, pp. 79-93, (2015)"	1.1519	0.0111	1	80	399	3
4277	"hofstede g., bond m.h., the confucius connection: from cultural roots to economic growth, organizational dynamics, 16, 4, pp. 5-21, (1988)"	-0.7309	0.0234	2	4	5	3
4287	"hofstede g., cultural constraints in management theories, academy of management executive, 7, 1, pp. 81-94, (1993)"	-0.7964	-0.0152	2	16	16	3
4298	"hofstede g., culture and organizations, international studies of management & organization, 10, 4, pp. 15-41, (1980)"	-0.7756	0.0003	2	18	20	5
4301	"hofstede g., culture consequences: comparing values, behaviours, institutions and organizations across nations, (2001)"	1.1395	0.0005	1	80	399	3
4305	"hofstede g., culture's consequences, (1980)"	-0.6623	-0.0347	3	3	3	4
4307	"hofstede g., culture's consequences, (2001)"	-0.6536	-0.0111	3	19	22	9
4317	"hofstede g., culture's consequences: comparing values, behaviors, institutions and organizations across nations, (2001)"	-0.8168	-0.0004	2	27	35	10
4321	"hofstede g., culture's consequences: comparing values, behaviors, institutions, and organizations across nations, (2001)"	-0.7441	-0.0096	3	36	47	16
4334	"hofstede g., culture's consequences: international differences in work related values, (1980)"	-0.7225	-0.0077	3	26	27	7
4341	"hofstede g., culture's consequences: international differences in work-related values, (1980)"	-0.7781	-0.0073	3	56	84	26
4342	"hofstede g., culture's consequences: international differences in work-related values, (1984)"	-1.0639	-0.0009	4	14	14	3
4343	"hofstede g., culture's consequences: international differences in work-related values, 5, (1984)"	-0.8421	0.0071	2	2	2	3
4354	"hofstede g., cultures and organizations, (1991)"	-0.59	-0.0038	2	11	11	3
4356	"hofstede g., cultures and organizations, software of the mind, (1991)"	-1.2273	-0.0009	4	12	27	4
4361	"hofstede g., cultures and organizations: software of the mind, (1991)"	-0.7449	-0.0064	3	49	69	18
4362	"hofstede g., cultures and organizations: software of the mind, (1997)"	-0.8234	0.0036	2	18	20	8
4378	"hofstede g., culture’s consequences: comparing values, behaviors, institutions and organizations across nations, (2001)"	-0.7828	0.0259	2	12	15	6
4383	"hofstede g., culture’s consequences: comparing values, behaviors, institutions, and organizations across nations, (2001)"	-0.7022	0.0088	2	28	31	5
4388	"hofstede g., culture’s consequences: international differences in work-related values, (1980)"	-0.9001	0.0052	2	36	46	12
4389	"hofstede g., culture’s consequences: international differences in work-related values, (1984)"	-0.8179	0.0185	2	17	17	3
4397	"hofstede g., dimensionalizing cultures: the hofstede model in context, online readings in psychology and culture, 2, 1, (2011)"	-0.689	0.0024	2	19	25	8
4418	"hofstede g., hofstede g.j., cultures and organizations: software of the mind, (2005)"	0.5257	-0.0026	1	95	415	9
4432	"hofstede g., hofstede g.j., minkov m., cultures and organizations: software of the mind, (2010)"	-0.7205	0.0084	2	45	72	26
4437	"hofstede g., hofstede g.j., minkov m., cultures and organizations: software of the mind: intercultural cooperation and its importance for survival, (2010)"	-0.8108	-0.0016	2	10	10	5
4449	"hofstede g., masculinity and femininity: the taboo dimension of national cultures, (1998)"	-0.8281	-0.0081	2	9	9	3
4455	"hofstede g., mccrae r.r., personality and culture revisited: linking traits and dimensions of culture, cross-cultural research, 38, pp. 52-88, (2004)"	-0.581	-0.0124	3	10	11	3
4458	"hofstede g., minkov m., long-versus short-term orientation: new perspectives, asia pacific business review, 16, 4, pp. 493-504, (2010)"	-0.7861	0.0182	2	19	21	4
4460	"hofstede g., minkov m., values survey module 2013 manual, (2013)"	-0.7241	-0.0147	2	3	3	3
4468	"hofstede g., motivation, leadership, and organization: do american theories apply abroad?, organizational dynamics, 9, 1, pp. 42-63, (1980)"	-0.6999	0.0297	2	17	19	4
4520	"hofstede g.h., culture's consequences: comparing values, behaviors, institutions, and organizations across nations, (2001)"	-0.6187	-0.0249	3	8	8	4
4648	"house r., hanges p., javidan m., dorfman p., gupta v., culture, leadership, and organizations: the globe study of 62 societies, (2004)"	-0.7577	-0.0206	3	12	18	7
4651	"house r., javidan m., hanges p., dorfman p., understanding cultures and implicit leadership theories across the globe: an introduction to project globe, journal of world business, 37, 1, pp. 3-10, (2002)"	-0.6752	-0.0016	3	14	15	4
4652	"house r., javidan m., hanges p., dorfman p., understanding cultures and implicit leadership theories across the globe: an introduction to project globe, journal of world business, 37, pp. 3-10, (2002)"	-0.7995	-0.0408	3	10	10	3
4661	"house r.j., hanges p.j., javidan m., dorfman p.w., gupta v., culture, leadership and organizations: the globe study of 62 societies, (2004)"	-0.7234	0.0021	3	8	9	3
4665	"house r.j., hanges p.j., javidan m., dorfman p.w., gupta v., culture, leadership, and organizations: the globe study of 62 societies, (2004)"	-0.7562	0.009	2	60	87	21
4707	"hoy w.k., tarter c.j., organizational justice in schools: no justice without trust, the international journal of educational management, 18, 4, pp. 250-259, (2004)"	1.1425	-0.0001	1	80	399	3
4740	"huang z., palvia p., erp implementation issues in advanced and developing countries, business process management, 7, pp. 276-284, (2001)"	-0.7759	-0.0792	6	2	6	3
4796	"hunter j.e., schmidt f.l., methods of meta-analysis: correcting error and bias in research findings, (2004)"	-0.8193	0.0213	2	16	18	5
4823	"hwang y., lee k.c., investigating the moderating role of uncertainty avoidance cultural values on multidimensional online trust, information & management, 49, 3-4, pp. 171-176, (2012)"	-0.9094	0.0079	5	7	11	3
5009	"javidan m., house r.j., cultural acumen for the global manager: lessons from project globe, organizational dynamics, 29, 4, pp. 289-305, (2001)"	-0.7582	0.0155	2	29	33	5
5013	"javidan m., house r.j., dorfman p.w., hanges p.j., de luque m.s., conceptualizing and measuring cultures and their consequences: a comparative review of globe's and hofstede's approaches, journal of international business studies, 37, 6, pp. 897-914, (2006)"	-0.7998	0.0167	2	16	18	3
5087	"johnson b.r., christensen l.b., educational research: quantitative, qualitative, and mixed approaches, (2014)"	1.1531	0.0032	1	80	399	3
5137	"judd c.m., kenny d.a., process analysis: estimating mediation in treatment evaluations, evaluation review, 5, 5, pp. 602-619, (1981)"	1.1451	-0.0083	1	80	399	3
5161	"kaasa a., vadi m., how does culture contribute to innovation? evidence from european countries, economics of innovation and new technology, 19, 7, pp. 583-604, (2010)"	-0.8714	0.0161	2	17	22	3
5496	"kirkman b.l., lowe k.b., gibson c.b., a quarter century of culture's consequences: a review of empirical research incorporating hofstede's cultural values framework, j. int. bus. stud., 37, 3, pp. 285-320, (2006)"	-0.7679	-0.0118	3	4	5	3
5498	"kirkman b.l., lowe k.b., gibson c.b., a quarter century of culture's consequences: a review of empirical research incorporating hofstede's cultural values framework, journal of international business studies, 37, pp. 285-320, (2006)"	-0.8814	0.0006	2	4	6	3
5502	"kirkman b.l., lowe k.b., gibson c.b., a quarter century of culture’s consequences: a review of empirical research incorporating hofstede’s cultural values framework, journal of international business studies, 37, 3, pp. 285-320, (2006)"	-0.7589	0.0538	2	19	21	4
5516	"kirkman b.l., shapiro d.l., the impact of cultural values on job satisfaction and organizational commitment in self-managing work teams: the mediating role of employee resistance, academy of management journal, 44, pp. 557-569, (2001)"	-0.6116	-0.0171	3	15	20	3
5552	"kluckhohn f.r., strodtbeck f.l., variations in value orientations, (1961)"	-0.6947	-0.0149	3	27	33	7
5584	"kogut b., singh h., the effect of national culture on the choice of entry mode, journal of international business studies, 19, 3, pp. 411-432, (1988)"	-0.7325	0.0296	2	11	13	4
5609	"koopmann r., the relationship between organizational justice and organizational citizenship behavior: a review of literature, applied psychology, 86, pp. 386-400, (2001)"	1.1396	-0.0023	1	80	399	3
5625	"kotter j.p., heskett j.l., corporate culture and performance, (1992)"	-1.2323	-0.0007	4	11	19	3
5754	"kwan v.s.y., bond m.h., singelis t.m., pancultural explanations for life satisfaction: adding relationship harmony to self-esteem, journal of personality and social psychology, 73, pp. 1038-1051, (1997)"	1.1411	0.0094	1	80	399	3
5761	"kwok c., tadesse s., national culture and financial systems, journal of international business studies, 37, pp. 227-247, (2006)"	-0.6288	-0.0113	3	14	15	3
5962	"leidner d.e., kayworth t., a review of culture in information systems research: toward a theory of information technology culture conflict, mis quarterly, 30, 2, pp. 357-399, (2006)"	-0.7472	-0.036	3	8	8	3
6016	"leventhal g.s., what should be done with equity theory?, pp. 27-55, (1980)"	1.157	0.0002	1	80	399	3
6099	"licht a.n., goldschmidt c., schwartz s.h., culture, law, and corporate governance, int. rev. law econ., 25, pp. 229-255, (2005)"	-0.728	-0.013	3	4	6	3
6173	"lind e.a., tyler t.r., the social psychology of procedural justice, (1988)"	1.1529	-0.0026	1	80	399	3
6637	"mccracken g., culture and consumption: a theoretical account of the structure and movement of the cultural meaning of consumer goods, journal of consumer research, 13, pp. 71-84, (1986)"	1.1514	-0.0053	1	80	399	3
6737	"menard s., applied logistic regression analysis, (1995)"	0.7957	0.005	1	89	329	3
6814	"miller b.k., konopaske r., byrne z.s., dominance analysis of two measures of organizational justice, journal of managerial psychology, 27, 3, pp. 264-282, (2012)"	1.1552	0.0055	1	80	399	3
6856	"minkov m., what makes us different and similar: a new interpretation of the world values survey and other cross-cultural data, (2007)"	-0.6296	-0.0025	2	12	14	3
6912	"mohammad j., habib f.q.b., alias m.a.b., organizational justice and organizational citizenship behavior in higher education institution, global business and management research, 2, 1, pp. 13-32, (2010)"	1.1451	-0.0107	1	80	399	3
6931	"money r.b., crotts j.c., the effect of uncertainty avoidance on information search, planning, and purchases of international travel vacations, tourism management, 24, 2, pp. 191-202, (2003)"	-0.907	0.1075	5	3	5	3
6957	"moorman r.h., relationship between organizational justice and organizational citizenship behaviors: do fairness perceptions influence employee citizenship?, journal of applied psychology, 76, pp. 845-855, (1991)"	1.1489	-0.0109	1	80	399	3
7071	"muzumdar p., influence of interactional justice on the turnover behavioral decision in an organization, journal of behavioral studies in business, 5, pp. 1-11, (2012)"	1.1482	0.007	1	80	399	3
7080	"myers m.d., tan f.b., beyond models of national culture in information systems research, journal of global information management, 10, 1, pp. 24-32, (2002)"	-0.6248	-0.0379	3	9	9	3
7083	"myers r., classical and modern regression with applications, (1990)"	1.1591	0.0009	1	80	399	3
7118	"naor m., linderman k., schroeder r., the globalization of operations in eastern and western countries: unpacking the relationship between national and organizational culture and its impact on manufacturing performance, journal of operations management, 28, 3, pp. 194-205, (2010)"	-0.8577	0.0064	2	12	17	4
7132	"nath r., a methodological review of cross-cultural management research, international social science journal, 20, 1, pp. 36-62, (1968)"	-1.2446	-0.0005	4	11	25	3
7202	"newman k.l., nollen s.d., culture and congruence: the fit between management practices and national culture, journal of international business studies, 27, 4, pp. 753-779, (1996)"	-0.6985	0.0214	2	21	24	4
7285	"north d.c., institutions, institutional change and economic performance, (1990)"	-0.7956	0.0258	2	9	9	3
7302	"nunnally j.c., psychometric theory, (1978)"	-0.7121	-0.0371	6	15	19	6
7304	"nunnally j.o., psychometric theory, (1978)"	1.1533	-0.0074	1	80	399	3
7449	"orr l.m., hauser w.j., a re-inquiry of hofstede's cultural dimensions: a call for 21st century cross-cultural research, marketing management journal, 18, 2, pp. 1-19, (2008)"	1.1477	-0.0088	1	80	399	3
7498	"oyserman d., coon h.m., kemmelmeier m., rethinking individualism and collectivism: evaluation of theoretical assumptions and meta-analyses, psychological bulletin, 128, 1, pp. 3-72, (2002)"	1.0346	0	1	82	401	4
7499	"oyserman d., coon h.m., kemmelmeier m., rethinking individualism and collectivism: evaluation of theoretical assumptions and meta-analyses, psychological bulletin, 128, pp. 3-72, (2002)"	-0.7929	-0.0144	2	8	9	3
7535	"pallant j., spss survival manual: a step by step guide to data analysis using spss for windows (version 15), (2007)"	1.1403	-0.0077	1	80	399	3
7536	"pallant j.f., spss survival manual: a step by step guide to data analysis using spss for windows, (2013)"	1.1417	0.0075	1	80	399	3
7658	"paulus t.m., bichelmeyer b., malopinsky l., pereira m., rastogi p., power distance and group dynamics of an international project team: a case study, teaching in higher education, 10, 1, pp. 43-55, (2005)"	1.1406	-0.0049	1	80	399	3
7799	"pheysey d., organizational culture: types and transformation, (1993)"	-1.2444	-0.0012	4	11	25	3
7814	"pinder c.c., work motivation in organizational behaviour, (2008)"	1.1563	0.0029	1	80	399	3
7855	"podsakoff p.m., mackenzie s.b., lee j.y., podsakoff n.p., common method biases in behavioral research: a critical review of the literature and recommended remedies, journal of applied psychology, 88, 5, pp. 879-903, (2003)"	-0.7043	0.0301	2	9	9	3
7863	"podsakoff p.m., organ d.w., self-reports in organizational research: problems and prospects, journal of management, 12, 4, pp. 531-544, (1986)"	-0.7388	0.0269	2	16	19	4
7916	"prasongsukarn k., validating the cultural value scale (cvscale): a case study of thailand, abac journal, 29, 2, pp. 1-13, (2009)"	1.1483	0.0098	1	80	399	3
7997	"quintal v.a., lee j.a., soutar g.n., risk, uncertainty and the theory of planned behavior: a tourism example, tourism management, 31, 6, pp. 797-805, (2010)"	-0.9068	0.1077	5	3	5	3
8062	"randall d.m., cross-cultural research on organizational commitment: a review and application of hofstede's value survey module, journal of business research, 26, pp. 91-110, (1993)"	-0.6121	-0.0175	3	15	20	3
8088	"raudenbush s.w., bryk a.s., hierarchical linear models: applications and data analysis methods, (2002)"	-0.5654	0.0116	2	14	16	3
8205	"ringov d., zollo m., the impact of national culture on corporate social performance, corporate governance: the international journal of business in society, 7, 4, pp. 476-485, (2007)"	-0.6981	0.0057	2	13	13	3
8209	"rinuastuti h., hadiwidjojo d., rohman f., khusniyah n., measuring hofstede's five cultural dimensions at individual level and its application to researchers in tourists' behaviors, international business research, 7, 12, pp. 143-152, (2014)"	1.1371	-0.0008	1	80	399	3
8303	"rosce j.t., fundamental research statistics for the behavioral sciences, (1975)"	1.1453	-0.0052	1	80	399	3
8339	"rotter j.b., generalized expectancies for internal and external control of reinforcement, psychological monographs, 80, pp. 1-18, (1966)"	1.1456	0.0093	1	80	399	3
8374	"rugged lv trench igbt with extreme stability in continuous soa operation: next generation lv technology at hitachi abb powergrids, pcim europe digital days 2021"	-0.9289	0.0213	2	1	4	4
8548	"schein e., organizational culture and leadership, (1985)"	-1.2261	-0.0008	4	11	20	3
8558	"schein e.h., organizational culture and leadership, (1985)"	-0.7218	-0.0461	3	9	9	3
8681	"schwartz s.h., a theory of cultural values and some implications for work, applied psychology: an international review, 48, pp. 23-47, (1999)"	-0.6133	-0.0131	3	15	20	3
8706	"schwartz s.h., universals in the content and structure of values: theoretical advances and empirical tests in 20 countries, advances in experimental social psychology, 25, pp. 1-65, (1992)"	-0.7932	-0.0227	3	8	8	3
8800	"shane s., cultural influences on national rates of innovation, journal of business venturing, 8, 1, pp. 59-73, (1993)"	-0.81	0.0285	2	12	13	3
8801	"shane s., cultural influences on national rates of innovation, journal of business venturing, 8, pp. 59-73, (1993)"	-0.6616	-0.0188	3	18	21	3
8807	"shane s., uncertainty avoidance and the preference for innovation championing roles, journal of international business studies, 26, 1, pp. 47-68, (1995)"	-0.7637	0.0136	2	23	27	7
8808	"shane s., venkataraman s., macmillan i., cultural differences in innovation championing strategies, journal of management, 21, 5, pp. 931-952, (1995)"	-0.8124	0.0198	2	24	26	5
8812	"shane s., why do some societies invent more than others?, journal of business venturing, 7, pp. 29-46, (1992)"	-0.7448	-0.028	3	9	10	3
8891	"shenkar o., cultural distance revisited: towards a more rigorous conceptualization and measurement of cultural differences, journal of international business studies, 32, 3, pp. 519-535, (2001)"	-0.6551	0.0257	2	13	13	3
8959	"silva m.r., caetano a., organizational justice: what changes, what remains the same?, journal of organizational change management, 27, 1, pp. 23-40, (2014)"	1.1565	0.0077	1	80	399	3
9246	"srite m., karahanna e., the role of espoused national cultural values in technology acceptance, management information systems quarterly, 30, 3, pp. 679-704, (2006)"	-0.9031	0.0082	5	8	10	3
9249	"srite m., karahanna e., the role of espoused national cultural values in technology acceptance, mis quarterly, 30, 3, pp. 679-704, (2006)"	-0.7555	-0.0515	3	10	11	3
9413	"suliman a., organizational justice and innovation in the workplace: the case of the uae, journal of management development, 32, 9, pp. 945-959, (2013)"	1.1583	0.0045	1	80	399	3
9457	"swidler a., culture in action: symbols and strategies, american sociological review, 51, 2, pp. 273-286, (1986)"	-0.8321	0.0061	2	11	14	3
9474	"tabachnick b.g., fidell l.s., using multivariate statistics, (2001)"	0.9048	0.0021	1	85	404	5
9485	"tajfel h., cognitive aspects of prejudice, journal of social issues, 25, pp. 79-97, (1969)"	1.1562	-0.0026	1	80	399	3
9534	"taras v., kirkman b.l., steel p., examining the impact of culture's consequences: a three-decade, multilevel, meta-analytic review of hofstede's cultural value dimensions, journal of applied psychology, 95, 3, pp. 405-439, (2010)"	-0.7538	0.028	2	8	9	3
9679	"thompson b., validity of rokeach value survey, educational and psychological measurement, 4, 3, pp. 899-905, (1982)"	1.1494	0.0035	1	80	399	3
9704	"tiessen j.h., individualism, collectivism, and entrepreneurship: a framework for international comparative research, journal of business venturing, 12, 5, pp. 367-384, (1997)"	-0.8209	0.0104	2	18	22	3
9769	"triandis h., individualism and collectivism, (1995)"	-0.8487	0.0112	2	12	13	4
9779	"triandis h.c., culture and social behavior, (1994)"	-0.6979	-0.012	3	15	16	5
9781	"triandis h.c., gelfand m.j., converging measurement of horizontal and vertical individualism and collectivism, journal of personality and social psychology, 74, 1, pp. 118-128, (1998)"	1.1575	0.0062	1	80	399	3
9783	"triandis h.c., individualism and collectivism, (1995)"	-0.7205	0.0002	2	47	58	13
9803	"triandis h.c., tri h.c., individualism and collectivism, (1995)"	1.147	-0.011	1	80	399	3
9810	"trice h.m., beyer j.m., the cultures of work organizations, (1993)"	-0.5537	-0.0168	3	6	7	3
9831	"trompenaars f., hampden-turner c., riding the waves of culture: understanding cultural diversity in global business, (1998)"	-0.7978	-0.0006	2	21	21	3
9839	"trompenaars f., riding the waves of culture: understanding cultural diversity in business, (1993)"	-0.6911	0.0001	2	10	11	3
9878	"tsui a.s., nifadkar s.s., ou a.y., cross-national, cross-cultural organizational behavior research: advances, gaps, and recommendations, journal of management, 33, 3, pp. 426-478, (2007)"	-0.6565	0.0152	2	14	15	3
9926	"tyler t.r., blader s.l., the group engagement model: procedural justice, social identity, and cooperative behavior, personality and social psychology review, 7, 4, pp. 349-361, (2003)"	1.1458	-0.0019	1	80	399	3
9932	"tyler t.r., the psychology of procedural justice: a test of the group-value model, journal of personality and social psychology, 57, 5, pp. 830-838, (1989)"	1.147	0.0011	1	80	399	3
10130	"venaik s., brewer p., avoiding uncertainty in hofstede and globe, journal of international business studies, 41, 8, pp. 1294-1315, (2010)"	-0.7807	0.0171	2	16	16	3
10131	"venaik s., brewer p., avoiding uncertainty in hofstede and globe, journal of international business studies, 41, pp. 1294-1315, (2010)"	-0.7658	-0.0026	2	16	22	6
10198	"visser-wijnveen g., stes a., van petegem p., development and validation of a questionnaire measuring teachers' motivations for teaching in higher education, higher education, 64, 3, pp. 421-436, (2012)"	1.1398	0.0031	1	80	399	3
10201	"viswesvaran c., ones d.s., examining the construct of organizational justice: a metaanalytic evaluation of relations with work attitudes and behavior, journal of business ethics, 38, pp. 193-203, (2002)"	1.1461	0.0117	1	80	399	3
10484	"whetten d., cameron s., developing management skills, (2011)"	1.159	-0.0012	1	80	399	3
10520	"wikhamn w., hall a.t., social exchange in a swedish work environment, international journal of business and social science, 3, 23, (2012)"	1.1483	-0.0059	1	80	399	3
10542	"williams s., pitre r., zainuba m., justice and organizational citizenship behavior intentions: fair rewards versus fair treatment, the journal of social psychology, 142, 1, pp. 33-44, (2002)"	1.1373	0.0029	1	80	399	3
10811	"yoon c., the effects of national culture values on consumer acceptance of e-commerce: online shoppers in china, information & management, 46, 5, pp. 294-301, (2009)"	-0.9017	-0.0019	5	7	9	3
